## Fall
| Date     | Lecture                                      |
|:---------|:---------------------------------------------|
| 9/22/22  |Lecture 1: What is Data Science               |
| 9/27/22  |Lecture 2: Ethics                             |
| 9/29/22  |Lecture 3: Data Science Questions             |
| 10/04/22 |Lecture 4: Reproducibility & Bias             |
| 10/06/22 |Lecture 5: Data                               |
| 10/11/22 |Lecture 6: Getting Data                       |
| 10/13/22 |Lecture 7: Data Wrangling                     |
| 10/18/22 |Lecture 8: Programming for Data Science       |
| 10/20/22 |Guest Lec. (prerecorded not in-class)         |
| 10/25/22 |Lecture 9: Data Viz & Descriptive Analysis    |
| 10/27/22 |Lecture 10: Exploratory Data Analysis         |
| 11/01/22 |Lecture 11: Communicating Data Science        |
| 11/03/22 |Lecture 12: Inferential Analysis              |
| 11/08/22 |Lecture 13: Machine Learning I                |
| 11/10/22 |Lecture 14: Machine Learning II               |
| 11/15/22 |Lecture 15: Text & Geospatial Analysis        |
| 11/17/22 |Lecture 16: Giving a Data Science Talk        |
| 11/22/22 |Guest Lec. (prerecorded not in-class)         |
| 11/24/22 |Thanksgiving Holiday - no class               |
| 11/29/22 |Lecture 17: Algorithms & Computability        |
| 12/01/22 |Lecture 18: Future of Data Sci & Jobs         |
| 12/06/22 |No in-class final!                            |

Winter

Spring

Summer I

Summer II